{
  "manifest_version": 3,
  "name": "Scrape Master",
  "version": "2.0",
  "description": "Scrape and download full-size images from any website.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads",
    "offscreen"
  ],
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/bg.png",
        "assets/logo.png",
        "assets/title.png",
        "assets/scrape-button.png",
        "assets/scrape-button-hover.png",
        "offscreen.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}