<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Scrape Master Popup</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="popup-wrapper">
      <div class="container">
        <!-- Composite Background (includes your pattern and title) -->
        <div class="background"></div>
        <!-- Version Text -->
        <div class="version-text">Version 2.0</div>
        <!-- Logo -->
        <div class="logo"></div>
        <!-- Scrape Button -->
        <button id="scrapeButton"></button>
        <!-- Status -->
        <div id="status"></div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
